COHERE_API_KEY="v3ns0XpSgZPgL6oNV9hNh9e9ESKdGQ1HUeDQRyey"
QDRANT_URL="https://76c7f104-7b9e-488f-bc79-5421c5e6df9c.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.s4V-CoGW1v3OXptA1AAwsk-hsr00TmBGzO7CaFhU92E"